C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ02\TP_EJ03\TP_EJ03\bin\Debug\net6.0\TP_EJ14.exe
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ02\TP_EJ03\TP_EJ03\bin\Debug\net6.0\TP_EJ14.deps.json
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ02\TP_EJ03\TP_EJ03\bin\Debug\net6.0\TP_EJ14.runtimeconfig.json
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ02\TP_EJ03\TP_EJ03\bin\Debug\net6.0\TP_EJ14.dll
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ02\TP_EJ03\TP_EJ03\bin\Debug\net6.0\TP_EJ14.pdb
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ02\TP_EJ03\TP_EJ03\obj\Debug\net6.0\TP_EJ14.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ02\TP_EJ03\TP_EJ03\obj\Debug\net6.0\TP_EJ14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ02\TP_EJ03\TP_EJ03\obj\Debug\net6.0\TP_EJ14.AssemblyInfoInputs.cache
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ02\TP_EJ03\TP_EJ03\obj\Debug\net6.0\TP_EJ14.AssemblyInfo.cs
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ02\TP_EJ03\TP_EJ03\obj\Debug\net6.0\TP_EJ14.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ02\TP_EJ03\TP_EJ03\obj\Debug\net6.0\TP_EJ14.dll
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ02\TP_EJ03\TP_EJ03\obj\Debug\net6.0\refint\TP_EJ14.dll
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ02\TP_EJ03\TP_EJ03\obj\Debug\net6.0\TP_EJ14.pdb
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ02\TP_EJ03\TP_EJ03\obj\Debug\net6.0\TP_EJ14.genruntimeconfig.cache
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ02\TP_EJ03\TP_EJ03\obj\Debug\net6.0\ref\TP_EJ14.dll
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ14\TP_EJ14\bin\Debug\net6.0\TP_EJ14.exe
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ14\TP_EJ14\bin\Debug\net6.0\TP_EJ14.deps.json
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ14\TP_EJ14\bin\Debug\net6.0\TP_EJ14.runtimeconfig.json
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ14\TP_EJ14\bin\Debug\net6.0\TP_EJ14.dll
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ14\TP_EJ14\bin\Debug\net6.0\TP_EJ14.pdb
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ14\TP_EJ14\obj\Debug\net6.0\TP_EJ14.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ14\TP_EJ14\obj\Debug\net6.0\TP_EJ14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ14\TP_EJ14\obj\Debug\net6.0\TP_EJ14.AssemblyInfoInputs.cache
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ14\TP_EJ14\obj\Debug\net6.0\TP_EJ14.AssemblyInfo.cs
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ14\TP_EJ14\obj\Debug\net6.0\TP_EJ14.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ14\TP_EJ14\obj\Debug\net6.0\TP_EJ14.dll
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ14\TP_EJ14\obj\Debug\net6.0\refint\TP_EJ14.dll
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ14\TP_EJ14\obj\Debug\net6.0\TP_EJ14.pdb
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ14\TP_EJ14\obj\Debug\net6.0\TP_EJ14.genruntimeconfig.cache
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\TP_EJ14\TP_EJ14\obj\Debug\net6.0\ref\TP_EJ14.dll
