<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP9 - Lucas Vazquez</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
<style>
    #caja1{
    background-color: greenyellow;
    height: 70px;
    border: 2px solid;
    border-color: gray;
}

#caja2{
    background-color: red;
    border: 2px solid;
    border-color: gray;
}

#con1{
    border: 2px solid;
    border-color: gray;
    background-color: aliceblue;
}

#caja11{
    background-color: rosybrown;
    height: 60px;
    border: 2px solid;
    border-color: gray;
}

#caja12{
    background-color: antiquewhite;
    height: 280px;
    border: 2px solid;
    border-color: gray;
}

#caja13{
    background-color: blue;
    height: 100px;
    border: 2px solid;
    border-color: gray;
}

#caja14{
    background-color: blue;
    height: 100px;
    border: 2px solid;
    border-color: gray;
}

#caja15{
    background-color: blueviolet;
    height: 50px;
    border: 2px solid;
    border-color: gray;
}
</style>
<div class="container">
    <div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-4 mt-2 mb-2" id="caja1">
    </div>
    </div>
    <div class="row">
          <div class="col-sm-2 col-xs-4 mt-2 mb-2" id="caja2">caja2
    </div> 
    <div class="col-sm-10 col-xs-4 mt-2 mb-2">
       <div class="container" id="con1">
    <div class="row">
        <div class="col-xs-4 mt-2 mb-2" id="caja11">
        </div>
    </div>
    <div class="row">
      <div class="col-sm-5 col-xs-2 mt-2 mb-2 me-2" id="caja12"></div>
      <div class="col-sm-5 col-xs-2 mt-2 mb-2" id="caja12"></div>
    </div>
    <div class="row">
      <div class="col-sm-2 col-xs-2 mt-2 me-3" id="caja13"></div>
      <div class="col-sm-2 col-xs-2 mt-2 me-3" id="caja13"></div>
      <div class="col-sm-3 col-xs-2 mt-2 me-3" id="caja13"></div>
      <div class="col-sm-2 col-xs-2 mt-2 me-3" id="caja13"></div>
      <div class="col-sm-2 col-xs-2 mt-2" id="caja13"></div>
    </div>
    <div class="row">
      <div class="col-sm-2 col-xs-2 mt-2 mb-2 me-3" id="caja14"></div>
      <div class="col-sm-2 col-xs-2 mt-2 mb-2 me-3" id="caja14"></div>
      <div class="col-sm-3 col-xs-2 mt-2 mb-2 me-3" id="caja14"></div>
      <div class="col-sm-2 col-xs-2 mt-2 mb-2 me-3" id="caja14"></div>
      <div class="col-sm-2 col-xs-2 mt-2 mb-2" id="caja14"></div>
    </div>
</div>
    </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-4 mt-2" id="caja15"></div>
    </div>
</div>
</body>

</html>