C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\EJ45\EJ45\bin\Debug\net6.0\EJ45.exe
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\EJ45\EJ45\bin\Debug\net6.0\EJ45.deps.json
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\EJ45\EJ45\bin\Debug\net6.0\EJ45.runtimeconfig.json
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\EJ45\EJ45\bin\Debug\net6.0\EJ45.dll
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\EJ45\EJ45\bin\Debug\net6.0\EJ45.pdb
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\EJ45\EJ45\obj\Debug\net6.0\EJ45.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\EJ45\EJ45\obj\Debug\net6.0\EJ45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\EJ45\EJ45\obj\Debug\net6.0\EJ45.AssemblyInfoInputs.cache
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\EJ45\EJ45\obj\Debug\net6.0\EJ45.AssemblyInfo.cs
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\EJ45\EJ45\obj\Debug\net6.0\EJ45.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\EJ45\EJ45\obj\Debug\net6.0\EJ45.dll
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\EJ45\EJ45\obj\Debug\net6.0\refint\EJ45.dll
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\EJ45\EJ45\obj\Debug\net6.0\EJ45.pdb
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\EJ45\EJ45\obj\Debug\net6.0\EJ45.genruntimeconfig.cache
C:\Users\Lucas\Desktop\Programacion 1 prog\TP01\EJ45\EJ45\obj\Debug\net6.0\ref\EJ45.dll
C:\Users\Lucas\Desktop\Estudios\UTN\2Programacion 1 UTN\ejercicios\TP01\EJ45\EJ45\bin\Debug\net6.0\EJ45.exe
C:\Users\Lucas\Desktop\Estudios\UTN\2Programacion 1 UTN\ejercicios\TP01\EJ45\EJ45\bin\Debug\net6.0\EJ45.deps.json
C:\Users\Lucas\Desktop\Estudios\UTN\2Programacion 1 UTN\ejercicios\TP01\EJ45\EJ45\bin\Debug\net6.0\EJ45.runtimeconfig.json
C:\Users\Lucas\Desktop\Estudios\UTN\2Programacion 1 UTN\ejercicios\TP01\EJ45\EJ45\bin\Debug\net6.0\EJ45.dll
C:\Users\Lucas\Desktop\Estudios\UTN\2Programacion 1 UTN\ejercicios\TP01\EJ45\EJ45\bin\Debug\net6.0\EJ45.pdb
C:\Users\Lucas\Desktop\Estudios\UTN\2Programacion 1 UTN\ejercicios\TP01\EJ45\EJ45\obj\Debug\net6.0\EJ45.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\Estudios\UTN\2Programacion 1 UTN\ejercicios\TP01\EJ45\EJ45\obj\Debug\net6.0\EJ45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Desktop\Estudios\UTN\2Programacion 1 UTN\ejercicios\TP01\EJ45\EJ45\obj\Debug\net6.0\EJ45.AssemblyInfoInputs.cache
C:\Users\Lucas\Desktop\Estudios\UTN\2Programacion 1 UTN\ejercicios\TP01\EJ45\EJ45\obj\Debug\net6.0\EJ45.AssemblyInfo.cs
C:\Users\Lucas\Desktop\Estudios\UTN\2Programacion 1 UTN\ejercicios\TP01\EJ45\EJ45\obj\Debug\net6.0\EJ45.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\Estudios\UTN\2Programacion 1 UTN\ejercicios\TP01\EJ45\EJ45\obj\Debug\net6.0\EJ45.dll
C:\Users\Lucas\Desktop\Estudios\UTN\2Programacion 1 UTN\ejercicios\TP01\EJ45\EJ45\obj\Debug\net6.0\refint\EJ45.dll
C:\Users\Lucas\Desktop\Estudios\UTN\2Programacion 1 UTN\ejercicios\TP01\EJ45\EJ45\obj\Debug\net6.0\EJ45.pdb
C:\Users\Lucas\Desktop\Estudios\UTN\2Programacion 1 UTN\ejercicios\TP01\EJ45\EJ45\obj\Debug\net6.0\EJ45.genruntimeconfig.cache
C:\Users\Lucas\Desktop\Estudios\UTN\2Programacion 1 UTN\ejercicios\TP01\EJ45\EJ45\obj\Debug\net6.0\ref\EJ45.dll
